<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Bebas+Neue&family=Parkinsans:wght@300..800&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url(./3425081.jpg), url(./5073414.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat, repeat;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav {
      background-color: #5e686d;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 90px;
    }
    ul:active > :not(:hover) {
      opacity: 0.5;
      background-color: #e5ff00;
    }
    .logo img {
      height: 90px;
    }
    ul {
      display: flex;
      list-style: none;
    }
    ul li {
      margin-left: 90px;
    }
    li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.1em;
    }
    h1 {
      color: #e5ff00;
      font-family: "Rubik Paint", sans-serif;
      font-weight: 400;
      text-align: center;
      margin-top: 200px;
      font-size: 3em;
    }
    p {
      text-align: center;
      margin-top: 40px;
      color: #fde5be;
      text-shadow: rgb(243, 0, 207) -5px 5px 4px;
    }
    p:hover {
      background-color: #403c34;
    }
    .btn {
      background-color: #ab234c;
      position: relative;
      padding: 20px;
      border-radius: 10px;
    }
    .btn:hover {
      background-color: #fa6391;
    }
    .btn:active {
      background-color: #fc80c4;
    }
    .start {
      font-family: "Press Start 2P", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 2em;
      font-weight: bold;
      color: rgb(183, 243, 31);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
      cursor: pointer;
    }
  </style>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html"
          ><img src="./MP_Cods Logo.png" alt="Website logo"
        /></a>
      </div>
      <ul>
        <li><a href="start.html">PLAY</a></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.htm">About Us</a></li>
      </ul>
    </nav>
    <h1>CONTACT US BELLOW</h1>
    <p>having issues ? contact us at : teachpro2000@gmail.com</p>
    <a href="index.html"><button class="btn start">HOME</button></a>
  </body>
</html>
