<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Badeen+Display&family=Bebas+Neue&family=Parkinsans:wght@300..800&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url(./3425081.jpg), url(./5073414.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat, repeat;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav {
      background-color: #5e686d;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 90px;
    }
    .logo img {
      height: 90px;
    }
    ul {
      display: flex;
      list-style: none;
    }
    ul li {
      margin-left: 90px;
    }
    li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1.1em;
    }
    h1 {
      color: #efc90b;
      font-family: "Rubik Wet Paint", serif;
      font-weight: 400;
      text-align: center;
      margin-top: 200px;
      font-size: 3em;
    }
    p {
      text-align: center;
      margin-top: 40px;
      color: #fde5be;
      text-shadow: rgb(37, 21, 34) -5px 5px 4px;
    }

    .btn {
      background-color: #ab234c;
      position: relative;
      padding: 20px;
      border-radius: 10px;
    }
    .btn:hover {
      background-color: #fa6391;
    }
    .btn:active {
      background-color: #fc80c4;
    }
    .start {
      font-family: "Press Start 2P", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 2em;
      font-weight: bold;
      color: rgb(183, 243, 31);
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%);
      cursor: pointer;
    }
    b {
      color: yellow;
    }
  </style>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html"
          ><img src="./MP_Cods Logo.png" alt="Website logo"
        /></a>
      </div>
      <ul>
        <li><a href="start.html">PLAY</a></li>
        <li><a href="./help.html">Help</a></li>
        <li><a href="about.htm">About Us</a></li>
      </ul>
    </nav>
    <h1>HOW TO PLAY THIS GAME ?</h1>
    <p>
      in this game , your mission is to guess the secret number hidden under the
      question mark "?".
    </p>
    <p>
      FOLLOW THE STEPS BELOW: <br /><br />

      1. enter the number between 1 to 20,<br /><br />
      2. press <b> ' Enter'</b> or click <b> ' Check'</b> to submit your answer,
      <br /><br />
      3. if your answer matches the hidden <b> ' SECRET NUMBER '</b>, that means
      you got it right ✅, <br /><br />
      4. if your answer is <b>WRONG</b>, try Again. <br />
      <br /><br />

      <b>TO RESTART THE GAME</b>: if you want to play again , you can press
      <b>'PLAY'</b> on top of the page, and everything will be resetted.
      <br /><br /><br /><br />

      <b>NOTE</b>: you have 20 attempt before the game is over , once you fail
      for the first try , your score will drop by 1 point, if you keep failing,
      then you score will eventually drop to <b>0</b>, therefore you have lost
      the game. <br /><br />
      <br /><br />

      <b>HINT </b>: there will be a message under the <b>CHECK</b> button that
      will let you know if the number entered is <b>' HIGH ' </b> or
      <b
        >' LOW ', pay close attention to that so you may finnish the game with
        the highest score 🎉.
      </b>
    </p>

    <a href="index.html"><button class="btn start">HOME</button></a>
  </body>

  sc
</html>
